{
    "java.project.sourcePaths": ["./CODE/src"],
    "java.project.outputPath": "./CODE/bin",
    "java.project.referencedLibraries": [
        "./CODE/lib/**/*.jar",
        "test-lib\\**\\*.jar"
    ],
    "java.debug.settings.vmArgs": "-ea",
    "java.format.settings.url": "eclipse-formatter.xml",
}
